# .env.docker
# (ไฟล์นี้จะใช้เป็นค่าตัวแปรสำหรับ Docker Compose)

###############################
# FRONTEND
###############################
FRONTEND_PORT=8080      # เสิร์ฟ Apache ที่ port 8080
FRONTEND_PORT2=5501     # (ถ้าคุณต้องการเปิดอีก port)

###############################
# BACKEND
###############################
BACKEND_PORT=3000
API_PORT=3000
API_HOST=0.0.0.0

DB_HOST=mysql
DB_PORT=3306
DB_USER=easyroomteam
DB_PASSWORD=1234
DB_NAME=easyroom

###############################
# MySQL
###############################
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=easyroom
MYSQL_USER=easyroomteam
MYSQL_PASSWORD=1234
MYSQL_CONTAINER_PORT=3306   # ภายใน container
MYSQL_HOST_PORT=9906        # port ที่เราจะ map ออกมาเผื่อเชื่อมจาก host

###############################
# phpMyAdmin
###############################
PHPMYADMIN_PORT=8000
